.recorderActive {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b1b3b5;
    p {
        font-size: 16px;
    }
    svg {
        height: 20px;
        width: 20px;
        color: #ef697a;

        &:nth-of-type(2) {
            margin-top: 3px;
            animation: blink 1s step-start 0s infinite;
            -webkit-animation: blink 1s step-start 0s infinite;
            @keyframes blink {
                50% {
                    opacity: 0;
                }
            }
            @-webkit-keyframes blink {
                50% {
                    opacity: 0;
                }
            }
        }

        &:first-of-type {
            height: 28px;
            margin-right: 15px;
            width: 30px;
            cursor: pointer;
            &:hover {
                color: #1e2428;
                background-color: #ef697a;
                border-radius: 50%;
                path {
                    &:first-of-type {
                        display: none;
                    }
                }
            }
        }
        &:last-of-type {
            height: 28px;
            margin-right: 15px;
            margin-left: 15px;
            width: 30px;
            color: #40cf6c;
            cursor: pointer;
            &:hover {
                color: #1e2428;
                background-color: #40cf6c;
                border-radius: 50%;
                path {
                    &:first-of-type {
                        display: none;
                    }
                }
            }
        }
    }
}
