.dropDown {
    background: #2a2f32;
    border: 4px;
    font-size: 12px;
    text-align: left;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.445);
}

.list {
    width: 140px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    p {
        cursor: pointer;
        margin: 0px;
        padding: 9px 15px 9px 15px;
    }
    input {
        position: absolute;
        width: 100%;
        height: calc(100% + 100px);
        z-index: 1;
        opacity: 0;
        transform: translateY(-100px);
        cursor: pointer;
        button {
            display: none;
        }
    }
    &:hover {
        background: #212527;
    }
}
