.chatContainer {
  width: 70%;
  overflow: hidden;
  display: flex;
  height: 100%;
  position: relative;
  @media screen and (max-width: 1200px) {
    height: 100vh;
    width: 65%;
  }
}

.chatMain {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.idleWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #262d31;
  height: 100%;
  .idleDiv {
    width: 360px;
  }
  .idleImg {
    border-radius: 50%;
    height: 300px;
    width: 300px;
  }
  p {
    color: rgba(212, 212, 212, 0.88);
  }
  small {
    font-size: 12px;
    color: gray;
    display: flex;
    border-bottom: 0.2px solid rgba(87, 87, 87, 0.623);
    padding-bottom: 30px;
  }
  .socialLinks {
    margin: 5px;
    img {
      transition: 0.3s filter;
      filter: grayscale(1);
      &:hover {
        filter: grayscale(1) brightness(1.2);
      }
    }
    svg {
      margin: 5px;
      color: gray;
      transition: 0.3s color;
      &:hover {
        color: rgba(212, 212, 212, 1);
      }
    }
  }
}

.icon {
  width: 20px;
  width: 20px;
  margin: 5px;
  object-fit: cover;
  cursor: pointer;
}
