.movableModal {
  position: absolute;
  z-index: 10000;
  transform: translate(-50%, -50%);
}
.minVidWrapperPotrait {
  height: 240px;
  width: 180px;
  position: relative;
  cursor: move;
}
.minVidWrapperLandscape {
  width: 300px;
  height: 180px;
  position: relative;
  cursor: move;
}
.minimizedVideo {
  height: 100%;
  width: 100%;
  position: relative;
  color: white;
  button {
    background: none !important;
    outline: none;
    border: none;
    color: white;
  }
  .control {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    svg {
      cursor: pointer;
      z-index: 20;
    }
    .header {
      display: flex;
      justify-content: space-between;
      svg {
        height: 18px;
        width: 18px;
        padding: 2px;
      }
    }
    .footer {
      display: flex;
      align-items: center;
      z-index: 1;
      input {
        --bar-bg: gray;
        --seek-before-color: white;
        --knobby: transparent;
        --selectedKnobby: transparent;
        cursor: pointer;
        appearance: none;
        background: var(--bar-bg);
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 3px;
        top: -1.8px;
        outline: none;

        &::before {
          content: "";
          height: 3px;
          width: var(--seek-before-width);
          background-color: var(--seek-before-color);
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          cursor: pointer;
        }

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 0px;
          width: 0px;
        }
      }
      .volController {
        position: relative;
        svg {
          height: 18px;
        }
        .volTrack {
          display: none;
        }

        .volTrackModal {
          top: -40%;
          width: 80px;
          right: -5%;
        }
        .volTrackMinimized {
          top: -52px;
          width: 80px;
          right: -20px;
        }
        .volTrack {
          display: unset;
          transform: rotate(-90deg);
          position: absolute;
          input {
            height: 2px;
            --seek-before-width: 100%;
            &::before {
              height: 2px;
            }
            &::-webkit-slider-thumb {
              -webkit-appearance: none;
              height: 8px !important;
              width: 8px !important;
              border-radius: 100%;
              background-color: white;
            }
          }
        }
      }
    }
  }
  //
  .control {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  video {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.loader {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .loaderB {
    position: absolute;
    top: calc(50% - 20px);
    color: gray;
  }
}
