.minimizedVideo {
    position: relative;
    color: white;
    height: 100%;
    button {
        background: none !important;
        outline: none;
        border: none;
        color: white;
    }
    .control {
        position: absolute;
        background: linear-gradient(
            rgb(0, 0, 0, 0.1),
            transparent,
            rgb(0, 0, 0, 0.1)
        );
        height: 100%;
        width: 100%;
        z-index: 1;
        svg {
            cursor: pointer;
            z-index: 20;
        }
        .header {
            display: flex;
            justify-content: space-between;
            svg {
                height: 18px;
                width: 18px;
                padding: 2px;
            }
        }
        .footer {
            display: flex;
            align-items: center;
            z-index: 1;
            margin-bottom: -5px;
            input {
                --bar-bg: gray;
                --seek-before-color: white;
                --knobby: transparent;
                --selectedKnobby: transparent;
                cursor: pointer;
                appearance: none;
                background: var(--bar-bg);
                border-radius: 10px;
                position: relative;
                width: 100%;
                height: 3px;
                top: -1.8px;
                outline: none;

                &::before {
                    content: "";
                    height: 3px;
                    width: var(--seek-before-width);
                    background-color: var(--seek-before-color);
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    cursor: pointer;
                }

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    height: 0px;
                    width: 0px;
                }
            }
            .volController {
                position: relative;
                margin-bottom: 10px;
                svg {
                    height: 18px;
                }
                .volTrack {
                    display: unset;
                    transform: rotate(-90deg) translate(55px, -30px);
                    position: absolute;
                    input {
                        height: 2px;
                        width: 80px;
                        --seek-before-width: 100%;
                        &::before {
                            height: 2px;
                        }
                        &::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            height: 8px !important;
                            width: 8px !important;
                            border-radius: 100%;
                            background-color: white;
                        }
                    }
                }
            }
        }
    }
    //
    .control {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    video {
        height: 100%;
        width: 100%;
        max-height: 100% !important;
    }
}
