.sidebarChats {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 5px 0px 5px 10px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: #323739;
  }
  span {
    padding-right: 10px;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 55px);
    height: 55px;
    border-bottom: 0.5px solid rgb(51, 51, 51);

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        border-bottom: 0px;
        font-size: 13.5px;
        margin: 0px;
        line-height: 14px;
        margin-top: 6px;
      }
      small {
        font-size: 12px;
        color: rgb(130, 134, 137);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 20px;
        .a-f-a {
          margin: 0px;
          height: 20px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
        }
        svg {
          height: 15px;
          width: 20px;
          margin-left: -3px;
        }
      }
      .time {
        color: rgb(130, 134, 137);
        font-size: 10px !important;
      }
    }
  }
}
.activeStatus {
  right: 0px;
  z-index: 1;
  bottom: 0px;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
}
.inactiveIndicater {
  background-color: #003a34;
}

.activeIndicater {
  background-color: #00c0ad;
}

.avatar {
  position: relative;
}
