.chatModal {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #131c21;
  z-index: 10;
  border-left: 0.25px solid rgb(75, 75, 75);
  @media screen and (min-width: 1200px) {
    max-width: 350px;
    width: 80%;
    position: relative;
  }
}

.userInfoModal {
  width: 100%;
  text-align: center;
  .modalHead {
    display: flex;
    align-items: center;
    font-size: 13px;
    background-color: #2a2f32;
    color: rgba(241, 241, 242, 0.92);
    height: 45px;
    svg {
      height: 18px;
      color: #828689;
      margin: 18px;
      cursor: pointer;
    }
  }

  .infoModalBody {
    overflow-y: scroll;
    height: calc(100vh - 60px);
    background-color: #0d1418;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgb(71, 71, 71);
    }
    input {
      background-color: transparent;
      color: whitesmoke;
      border: none;
      outline: none;
    }
  }

  .exit,
  .report {
    display: flex;
    align-items: center;
    font-size: 14px;
    border-bottom: 8px solid #0d1418;
    background-color: #131c21;
    padding: 0px 20px 0px 20px;
    color: #ef697a;
    cursor: pointer;
    svg {
      height: 19px;
      width: 19px;
      margin-right: 15px;
    }
  }

  // Search
  .search {
    padding: 5px 10px 5px 10px;
  }

  .searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #323739;
    border-radius: 15px;
    justify-content: space-between;
    padding: 5px 10px 5px 10px;
    .searchControls {
      color: rgb(212, 213, 215);
      display: flex;
      margin-left: 20px;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    input {
      background-color: transparent;
      border: none;
      outline: none;
      width: 100%;
      font-size: 11px;
      color: rgb(212, 213, 215);
      &::placeholder {
        color: rgb(130, 134, 137);
        font-size: 11px;
      }
    }
  }

  .searchIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(130, 134, 137);
    height: 15px;
    width: 15px;
  }

  // Rest
  .defaultInfo {
    margin-top: 30px;
    small {
      font-size: 12px;
      color: gray;
    }
  }
}
