.chatContainerHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2f32;
  height: 45px;
}

.roomA {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin-right: 20px;
  cursor: pointer;
}

.avatar {
  cursor: pointer;
  width: 30px;
  height: 30px;
  .mainIcon {
    margin-left: 10px;
    border-radius: 50%;
    background-color: #bdbdbd;
    width: 30px;
    height: 30px;
    svg {
      fill: #fafafa;
    }
  }
  img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    object-fit: cover;
  }
}

.roomInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  height: 45px;
  p {
    font-size: 13px;
    font-weight: 500;
    margin: 0px;
  }
  small {
    font-weight: 500;
    font-size: 10px;
    color: rgb(180, 180, 180);
  }
}

.roomControls {
  display: flex;
}

.callButton {
  background: none;
  border: none;
  position: relative;
  .activeBullet {
    position: absolute;
    background-color: #00c0ad;
    top: 3px;
    right: 3px;
    z-index: 1;
    height: 5px;
    border-radius: 5px;
    width: 5px;
  }
}
