.basicSettings {
  border-bottom: 8px solid #0d1418;
  background-color: #131c21;
  padding: 10px 20px 10px 20px;
  .settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    text-align: left;

    &:not(:last-child) {
      border-bottom: 0.25px solid rgb(51, 51, 51);
    }

    svg {
      height: 17px;
      color: #828689;
      cursor: pointer;
      margin-left: 2px;
      width: 20px;
    }
    .disMsg {
      line-height: 4px;
      font-size: 13px;
      margin-bottom: 15px;
      small {
        color: #828689;
      }
    }
  }
}
