.chatContainerBody {
  background-image: url("./assets/bg/dark-chat-bg.png");
  background-repeat: repeat;
  background-position: center;
  height: calc(100% - 90px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  padding-bottom: 20px;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(58, 58, 58);
  }
}
.LeftWrap {
  &:first-child {
    span {
      margin: 10px 0px 0px 30px;
    }
  }
  &:not(:first-child) {
    span {
      margin: 2px 0px 0px 30px;
    }
  }
  &:nth-last-child(0) {
    span {
      margin: 2px 0px 20px 30px;
    }
  }
}

.RightWrap {
  &:first-child {
    span {
      margin: 10px 30px 0px 0px;
    }
  }
  &:not(:first-child) {
    span {
      margin: 2px 30px 0px 0px;
    }
  }
  &:last-child {
    span {
      margin: 2px 30px 20px 0px;
    }
  }
}
