.sidebarModal {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: #131c21;
  border-right: 0.5px solid rgb(56, 56, 56);
  .sidebarModalHeader {
    height: 83px;
    background-color: #323739;
    display: flex;
    align-items: flex-end;
    font-size: 16px;
    font-weight: 500;
    p {
      margin: 10px 10px 10px 25px;
    }
    svg {
      height: 20px;
      margin: 6px 0px 5px 10px;
    }
  }
  .sidebarModalBody {
    height: 100%;
    width: 100%;
    .userImage {
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      width: 160px;
      height: 160px;
      margin: 20px auto;
      img {
        object-fit: cover;
        object-position: center;
        width: 160px;
        height: 160px;
      }
      .mainIcon {
        background-color: #bdbdbd;
        svg {
          width: 160px;
          fill: #fafafa;
          height: 160px;
        }
      }
      .addGroupIcon {
        cursor: pointer;
        height: 160px;
        width: 160px;
        background: rgba(29, 35, 37, 0.726);
        position: absolute;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;
        .addGroupCameraDiv {
          margin-top: 10px;
        }
        p {
          width: 80px;
          font-size: 10px;
          margin: 0px;
        }
        input {
          height: 100%;
          position: absolute;
          width: 100%;
          cursor: pointer;
          opacity: 0;
        }
        svg {
          position: relative;
          z-index: 1;
          height: 20px;
        }
      }
    }
    .section {
      margin: 0px 20px 0px 20px;
      text-align: left;
      display: flex;
      flex-direction: column;
      small {
        font-size: 12px;
        color: #009688;
      }
      input {
        background-color: transparent;
        border: none;
        outline: none;
        color: whitesmoke;
        letter-spacing: 0.2px;
      }
    }
    .info {
      color: rgba(241, 241, 242, 0.45);
      margin: 20px 20px 20px 20px;
      font-size: 11.5px;
      text-align: left;
    }
  }
}

.infoSub {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3px;
  position: relative;
  .input {
    font-size: 12px;
    width: calc(100% - 50px);
    text-align: left;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    outline: none;
  }
  svg {
    height: 17px;
    color: #828689;
    cursor: pointer;
    margin-left: 2px;
  }
  .editNameButton {
    display: flex;
    align-items: center;
    small {
      margin-right: 3px;
    }
    svg {
      height: 17px;
      cursor: pointer;
      margin-left: 2px;
    }
  }
}

.newGroup {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  width: 100%;
  padding: 5px 10px 5px 10px;
  border-top: 0.5px solid rgba(128, 128, 128, 0.486);
  cursor: pointer;
  svg {
    background-color: #009688;
    border-radius: 100%;
    padding: 5px;
    height: 27px;
    width: 27px;
  }
  .newG {
    width: calc(100% - 60px);
    margin: 8px 0px 0px 8px;
    font-size: 13px;
    text-align: left;
    height: 50px;
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.486);
  }
}

.text {
  text-align: center;
  color: #009688;
  font-size: 12px;
}

.availableUsers {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 5px 0px 5px 10px;
  cursor: pointer;
  &:hover {
    background-color: #323739;
  }
  span {
    padding-right: 10px;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc(100% - 55px);
    height: 55px;
    border-bottom: 0.5px solid rgb(51, 51, 51);
  }

  p {
    border-bottom: 0px;
    font-size: 13.5px;
    margin: 0px;
    line-height: 14px;
    margin-top: 6px;
  }
  small {
    font-size: 12px;
    color: rgb(130, 134, 137);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    width: 100%;
    text-align: left;
    .a-f-a {
      margin: 0px;
      height: 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    svg {
      height: 15px;
      width: 20px;
      margin-left: -3px;
    }
  }
}

.logoutBtn {
  border: none;
  height: 35px;
  outline: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 5%;
  color: whitesmoke;
  width: 90%;
  background-color: #009688;
}

.avatar {
  position: relative;
}
.activeStatus {
  right: 0px;
  z-index: 1;
  bottom: 0px;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
}
.inactiveIndicater {
  background-color: #003a34;
}

.activeIndicater {
  background-color: #00c0ad;
}

.newGroupInfo {
  .selectedUserDiv {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 50px;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #323739;
    }
  }
  .addedUserInfo {
    padding: 15px;
    .selectedUserChip {
      display: flex;
      justify-self: center;
      align-items: center;
      border: 2px solid #003a34;
      border-radius: 15px;
      width: fit-content;
      margin-bottom: 5px;
      img {
        height: 30px;
        width: 30px;
        border-radius: 15px;
      }
      small {
        font-size: 12px;
        margin-left: 5px;
      }
      svg {
        width: 30px;
        cursor: pointer;
      }
    }
  }
  input {
    width: 88%;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #003a34;
    margin-left: 5%;
    color: #828689;
  }
}

.createGrpButton {
  position: absolute;
  z-index: 1;
  bottom: 40px;
  height: 40px;
  width: 40px;
  left: 50%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #009688;
  outline: none;
  transform: translateX(-50%);
  cursor: pointer;
}

.adduserstog {
  .chatsContainer {
    height: calc(100vh - 260px);
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #323739;
    }
  }
}

.chatsContainer {
  height: calc(100vh - 260px);
  overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #323739;
  }
}
