.avatarSection {
  border-bottom: 8px solid #0d1418;
  padding: 10px 20px 10px 20px;
  position: relative;
  background-color: #131c21;
}

.grpIcon {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  margin: 20px auto;
  img {
    object-fit: cover;
    object-position: center;
    width: 160px;
    height: 160px;
  }
  .mainIcon {
    svg {
      width: 160px;
      height: 160px;
    }
  }
}
.addGroupIcon {
  cursor: pointer;
  height: 160px;
  width: 160px;
  background: rgba(29, 35, 37, 0.726);
  position: absolute;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  .addGroupCameraDiv {
    margin-top: 10px;
  }
  p {
    width: 80px;
    font-size: 10px;
    margin: 0px;
  }
  input {
    height: 100%;
    position: absolute;
    width: 100%;
    cursor: pointer;
    opacity: 0;
  }
  svg {
    position: relative;
    z-index: 1;
    height: 20px;
  }
}
.infoSub {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3px;
  input {
    width: 100%;
    font-size: 14px;
  }

  .editNameButton {
    display: flex;
    align-items: center;
    small {
      margin-right: 3px;
    }
    svg {
      height: 17px;
      cursor: pointer;
      margin-left: 2px;
    }
  }
}
.info {
  width: 100%;
  text-align: left;
  color: #828689;
  display: flex;
  flex-direction: column;
  justify-content: center;

  small {
    font-size: 11px;
  }
}
