.callerInfo {
  position: absolute;
  width: 200px;
  background-color: rgb(21, 21, 21);
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
  bottom: 15px;
  right: 15px;
  z-index: 1000;
  border-radius: 5px;
  overflow: hidden;

  .img {
    height: 250px;
    width: 200px;
    opacity: 0.5;
    border-radius: 5px;
  }
  .avr {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .eva {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .foo {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
    p {
      font-weight: 700;
    }
    .bee {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      span {
        border-radius: 50%;
        height: 25px;
        width: 25px;
        cursor: pointer;
        transition: 0.3s background-color;
        &:first-of-type {
          //   background-color: green;
          &:hover {
            background-color: rgb(3, 179, 3);
          }
          padding: 10px;
        }
        &:last-of-type {
          //   background-color: red;
          padding: 10px;
          &:hover {
            background-color: rgb(255, 51, 51);
          }
        }
      }
    }
  }
}
