.attachmentModal {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 20;
  background-color: #1e2429;
  header {
    height: 45px;
    display: flex;
    align-items: center;
    background-color: #323739;
    font-size: 14px;
    color: whitesmoke;
    svg {
      font-size: 18px;
      margin: 0px 20px 0px 10px;
      cursor: pointer;
    }
  }
}

.previewInFocus {
  height: calc(100% - 145px);
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .fileIcon {
    height: 45px !important;
    object-fit: contain !important;
  }
  img,
  video {
    position: relative;
    max-height: 80%;
    object-fit: contain;
  }
  .minimizedVideo {
    max-width: 80%;
    display: none;
  }
  small {
    font-size: 12px;
    margin-top: 15px;
  }
}

.videoPlayerWrapper {
  width: 95%;
  // height: calc(100% - 100px);
}

.previewFooter {
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #191f23;
  position: relative;
  .button {
    background-color: #00af9c;
    border: none;
    outline: none;
    color: whitesmoke;
    border-radius: 100%;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30px;
    z-index: 12;
    top: -24px;
    svg {
      padding: 5px;
      height: 22px;
      width: 22px;
    }
  }
}

.footer {
  height: 100%;
  width: 100%;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  &::-webkit-scrollbar {
    height: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #3b4042;
    border-radius: 5px;
  }
  .previewDefault,
  .previewActive {
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 58px;
    margin: 3px 1px 3px 1px;
    width: 58px;
    .close {
      display: none;
      height: 15px;
      top: 3px;
      right: 1px;
      z-index: 2;
      cursor: pointer;
      position: absolute;
    }
    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
    .fileIcon {
      height: 30px !important;
      object-fit: contain !important;
    }
    img,
    video {
      object-fit: cover;
      height: 58px;
      width: 58px;
    }
    &:hover {
      border: 2px solid gray;
      .close {
        display: unset;
      }
    }
  }
  .previewDefault {
  }
  .previewActive {
    border: 2px solid gray;
  }
  .addFileButton {
    height: 54px;
    border: 2px solid transparent;
    margin: 3px 1px 3px 1px;
    width: 58px;
    font-size: 11px;
    color: #68bbe4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #262d31;
    position: relative;
    input {
      position: absolute;
      width: 100%;
      cursor: pointer;
      opacity: 0;
      height: 100%;
    }
    p {
      width: 57px;
      margin: 0px;
      text-align: center;
      font-size: 11px;
    }
  }
}
