.participants {
  border-bottom: 8px solid #0d1418;
  background-color: #131c21;
  padding: 10px 20px 10px 20px;
}
.availableUsers {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 5px 0px 5px 10px;
  cursor: pointer;
  &:hover {
    background-color: #323739;
  }
  span {
    padding-right: 10px;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc(100% - 55px);
    height: 55px;
    border-bottom: 0.5px solid rgb(51, 51, 51);
  }

  p {
    border-bottom: 0px;
    font-size: 13.5px;
    margin: 0px;
    line-height: 14px;
    margin-top: 6px;
  }
  small {
    font-size: 12px;
    color: rgb(130, 134, 137);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
    width: 100%;
    text-align: left;
    .a-f-a {
      margin: 0px;
      height: 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    svg {
      height: 15px;
      width: 20px;
      margin-left: -3px;
    }
  }
}
