{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.31.0",
    "@aws-sdk/node-http-handler": "^3.29.0",
    "@types/express": "^4.17.13",
    "axios": "^0.21.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "farmhash": "^3.2.1",
    "google-auth-library": "^7.9.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "long-timeout": "^0.1.1",
    "mongodb": "^4.1.1",
    "multer": "^1.4.3",
    "peer": "^0.6.1",
    "socket.io": "^4.2.0",
    "socket.io-redis": "^6.1.1",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.10.2",
    "nodemon": "^2.0.12"
  }
}
